{
    "name": "RenderGroupRenderer.Runtime",
    "rootNamespace": "RenderGroupRenderer",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c71612acbe346a344abbc0dcfdf4f0bd",
        "GUID:dd45bb705edc4cf47acd3a4ae20a9e23",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}